{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Cs":"Data Source=.\\SQLEXPRESS;Initial Catalog=MovieShop; Integrated Security=True;Trust Server Certificate=True"
  }
}
